-ID:/Opencv/4.10.0/build/modules/world
-ID:/Opencv/4.10.0/build/3rdparty/zlib
-ID:/Opencv/4.10.0/opencv-4.10.0/3rdparty/zlib
-ID:/Opencv/4.10.0/opencv-4.10.0/3rdparty/openjpeg/openjp2
-ID:/Opencv/4.10.0/build/3rdparty/openjpeg/openjp2
-ID:/Opencv/4.10.0/build/3rdparty/libtiff
-ID:/Opencv/4.10.0/opencv-4.10.0/3rdparty/libtiff
-ID:/Opencv/4.10.0/opencv-4.10.0/3rdparty/libpng
-ID:/Opencv/4.10.0/opencv-4.10.0/3rdparty/libwebp/src
-ID:/Opencv/4.10.0/build/3rdparty/libjpeg-turbo
-ID:/Opencv/4.10.0/opencv-4.10.0/3rdparty/libjpeg-turbo/src
-ID:/Opencv/4.10.0/build
-ID:/Opencv/4.10.0/build
-ID:/Opencv/4.10.0/opencv-4.10.0/3rdparty/openexr/Half
-ID:/Opencv/4.10.0/opencv-4.10.0/3rdparty/openexr/Iex
-ID:/Opencv/4.10.0/opencv-4.10.0/3rdparty/openexr/IlmThread
-ID:/Opencv/4.10.0/opencv-4.10.0/3rdparty/openexr/Imath
-ID:/Opencv/4.10.0/opencv-4.10.0/3rdparty/openexr/IlmImf
-ID:/Opencv/4.10.0/build/3rdparty/openexr
-ID:/Opencv/4.10.0/opencv-4.10.0/modules/highgui
-ID:/Opencv/4.10.0/build/modules/world
-D_VARIADIC_MAX=10
-D_WIN32_WINNT=0x0601
-DOPENCV_ALLOCATOR_STATS_COUNTER_TYPE=long long
-D_CRT_SECURE_NO_WARNINGS=1
-DHAVE_WEBP
-DHAVE_IMGCODEC_HDR
-DHAVE_IMGCODEC_SUNRASTER
-DHAVE_IMGCODEC_PXM
-DHAVE_IMGCODEC_PFM
-DHAVE_WEBP
-DHAVE_QT
-DHAVE_QT6
-DWIN32
--compiler-flavor=msvc
-o
D:/Opencv/4.10.0/build/modules/world/src/moc_window_QT.cpp
D:/Opencv/4.10.0/opencv-4.10.0/modules/highgui/src/window_QT.h
